user www-data;
events {}
http {
    server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        listen [::]:80;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  unix:/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
        }
    }
}